Percentage of intervention: 0
F-Score: 0.5316844042816639
F-Score per class: [0.49673203 0.49372385 0.59833795]
Elapsed time: 3.72 s
---------------------------------
Percentage of intervention: 5
F-Score: 0.532847405446917
F-Score per class: [0.49673203 0.49372385 0.60162602]
Elapsed time: 3.69 s
---------------------------------
Percentage of intervention: 10
F-Score: 0.523389189152
F-Score per class: [0.4838256  0.50314465 0.57777778]
Elapsed time: 3.99 s
---------------------------------
Percentage of intervention: 20
F-Score: 0.5159993410191214
F-Score per class: [0.4838256  0.49361702 0.56571429]
Elapsed time: 3.67 s
---------------------------------
Percentage of intervention: 30
F-Score: 0.5360745389362115
F-Score per class: [0.48511905 0.4929972  0.621881  ]
Elapsed time: 3.56 s
---------------------------------
Percentage of intervention: 40
F-Score: 0.5224946466115303
F-Score per class: [0.48137536 0.4951049  0.58490566]
Elapsed time: 3.29 s
---------------------------------
Percentage of intervention: 50
F-Score: 0.5263190694554272
F-Score per class: [0.50612245 0.49372385 0.57471264]
Elapsed time: 3.47 s
---------------------------------
Percentage of intervention: 60
F-Score: 0.5318265166762586
F-Score per class: [0.48216833 0.49372385 0.61185468]
Elapsed time: 3.79 s
---------------------------------
Percentage of intervention: 70
F-Score: 0.583642929825683
F-Score per class: [0.59493671 0.49431818 0.65625   ]
Elapsed time: 3.42 s
---------------------------------
Percentage of intervention: 80
F-Score: 0.5187484519888054
F-Score per class: [0.48148148 0.49372385 0.57549858]
Elapsed time: 3.52 s
---------------------------------
Percentage of intervention: 90
F-Score: 0.5413469854937734
F-Score per class: [0.50411862 0.5037037  0.6097561 ]
Elapsed time: 3.87 s
---------------------------------
Percentage of intervention: 100
F-Score: 0.5253828973297285
F-Score per class: [0.48033708 0.4929972  0.5959596 ]
Elapsed time: 4.23 s
---------------------------------
