Percentage of intervention: 0
F-Score: 0.5155237590831997
F-Score per class: [0.53038674 0.49840256 0.51800554]
Elapsed time: 1.67 s
---------------------------------
Percentage of intervention: 5
F-Score: 0.5152467289719155
F-Score per class: [0.52951699 0.49840256 0.51800554]
Elapsed time: 1.67 s
---------------------------------
Percentage of intervention: 10
F-Score: 0.5106252317074745
F-Score per class: [0.52142857 0.49216301 0.51800554]
Elapsed time: 1.73 s
---------------------------------
Percentage of intervention: 20
F-Score: 0.5139559127580605
F-Score per class: [0.52224371 0.50163934 0.51790634]
Elapsed time: 1.77 s
---------------------------------
Percentage of intervention: 30
F-Score: 0.5090501150625862
F-Score per class: [0.50877193 0.49768161 0.51983584]
Elapsed time: 1.8 s
---------------------------------
Percentage of intervention: 40
F-Score: 0.5160769406370791
F-Score per class: [0.52674897 0.50165017 0.51983584]
Elapsed time: 1.86 s
---------------------------------
Percentage of intervention: 50
F-Score: 0.5135632493208251
F-Score per class: [0.52014652 0.50247934 0.51790634]
Elapsed time: 1.92 s
---------------------------------
Percentage of intervention: 60
F-Score: 0.5209475169579363
F-Score per class: [0.5433526  0.50322581 0.51719395]
Elapsed time: 1.91 s
---------------------------------
Percentage of intervention: 70
F-Score: 0.5173726417417576
F-Score per class: [0.52631579 0.5060241  0.51983584]
Elapsed time: 2.01 s
---------------------------------
Percentage of intervention: 80
F-Score: 0.4991150245709204
F-Score per class: [0.48314607 0.49502134 0.51728907]
Elapsed time: 2.07 s
---------------------------------
Percentage of intervention: 90
F-Score: 0.500602734327189
F-Score per class: [0.48314607 0.496      0.52058824]
Elapsed time: 2.1 s
---------------------------------
Percentage of intervention: 100
F-Score: 0.5014628459779211
F-Score per class: [0.47672779 0.49372385 0.53090909]
Elapsed time: 2.16 s
---------------------------------
