Percentage of intervention: 0
F-Score: 0.5224445608579067
F-Score per class: [0.51359517 0.49372385 0.55702918]
Elapsed time: 2.09 s
---------------------------------
Percentage of intervention: 5
F-Score: 0.5226804687548248
F-Score per class: [0.51076923 0.49372385 0.56024096]
Elapsed time: 2.1 s
---------------------------------
Percentage of intervention: 10
F-Score: 0.533139153372141
F-Score per class: [0.48236953 0.49372385 0.61538462]
Elapsed time: 2.12 s
---------------------------------
Percentage of intervention: 20
F-Score: 0.5368783506489148
F-Score per class: [0.48579545 0.49372385 0.62287105]
Elapsed time: 2.21 s
---------------------------------
Percentage of intervention: 30
F-Score: 0.5224861613496943
F-Score per class: [0.53947368 0.50086957 0.52722063]
Elapsed time: 2.25 s
---------------------------------
Percentage of intervention: 40
F-Score: 0.5066036526644103
F-Score per class: [0.48236953 0.51214953 0.52328767]
Elapsed time: 2.32 s
---------------------------------
Percentage of intervention: 50
F-Score: 0.5483700640461282
F-Score per class: [0.48617176 0.49372385 0.65502183]
Elapsed time: 2.38 s
---------------------------------
Percentage of intervention: 60
F-Score: 0.5183804669002374
F-Score per class: [0.4838256  0.49372385 0.57234727]
Elapsed time: 2.39 s
---------------------------------
Percentage of intervention: 70
F-Score: 0.5103176201304919
F-Score per class: [0.51456311 0.49438202 0.521262  ]
Elapsed time: 2.54 s
---------------------------------
Percentage of intervention: 80
F-Score: 0.5550512853383345
F-Score per class: [0.51474531 0.49441341 0.64754098]
Elapsed time: 2.54 s
---------------------------------
Percentage of intervention: 90
F-Score: 0.5441563345932574
F-Score per class: [0.54038997 0.49438202 0.59367397]
Elapsed time: 2.62 s
---------------------------------
Percentage of intervention: 100
F-Score: 0.5067132345651513
F-Score per class: [0.48169014 0.49372385 0.5412844 ]
Elapsed time: 2.66 s
---------------------------------
