Percentage of intervention: 0
F-Score: 0.49119385457812026
F-Score per class: [0.44817073 0.43681747 0.58032787]
Elapsed time: 3.05 s
---------------------------------
Percentage of intervention: 5
F-Score: 0.4898331120009269
F-Score per class: [0.44748858 0.43856921 0.5754717 ]
Elapsed time: 3.18 s
---------------------------------
Percentage of intervention: 10
F-Score: 0.5129859638319808
F-Score per class: [0.46629213 0.4985755  0.56838906]
Elapsed time: 3.1 s
---------------------------------
Percentage of intervention: 20
F-Score: 0.4948878899447755
F-Score per class: [0.44776119 0.46822742 0.56203288]
Elapsed time: 3.26 s
---------------------------------
Percentage of intervention: 30
F-Score: 0.4887679557888888
F-Score per class: [0.44512195 0.45482866 0.55952381]
Elapsed time: 3.3 s
---------------------------------
Percentage of intervention: 40
F-Score: 0.498098696636384
F-Score per class: [0.4747191  0.49372385 0.52320675]
Elapsed time: 3.6 s
---------------------------------
Percentage of intervention: 50
F-Score: 0.5029746945653957
F-Score per class: [0.47943262 0.50379363 0.52341598]
Elapsed time: 3.63 s
---------------------------------
Percentage of intervention: 60
F-Score: 0.48800162699820726
F-Score per class: [0.45941807 0.4496124  0.54931715]
Elapsed time: 3.54 s
---------------------------------
Percentage of intervention: 70
F-Score: 0.5003694243835848
F-Score per class: [0.48033708 0.4951049  0.52328767]
Elapsed time: 3.51 s
---------------------------------
Percentage of intervention: 80
F-Score: 0.4987688339071226
F-Score per class: [0.47752809 0.49372385 0.52257182]
Elapsed time: 3.8 s
---------------------------------
Percentage of intervention: 90
F-Score: 0.5161410386484846
F-Score per class: [0.48033708 0.49372385 0.56915739]
Elapsed time: 3.78 s
---------------------------------
Percentage of intervention: 100
F-Score: 0.5117009803451817
F-Score per class: [0.48033708 0.51177394 0.5398773 ]
Elapsed time: 3.95 s
---------------------------------
