Percentage of intervention: 0
F-Score: 0.6839551754595269
F-Score per class: [0.50505051 0.77165354]
Elapsed time: 0.04 s
---------------------------------
Percentage of intervention: 5
F-Score: 0.6839551754595269
F-Score per class: [0.50505051 0.77165354]
Elapsed time: 0.05 s
---------------------------------
Percentage of intervention: 10
F-Score: 0.6839551754595269
F-Score per class: [0.50505051 0.77165354]
Elapsed time: 0.05 s
---------------------------------
Percentage of intervention: 20
F-Score: 0.6839551754595269
F-Score per class: [0.50505051 0.77165354]
Elapsed time: 0.05 s
---------------------------------
Percentage of intervention: 30
F-Score: 0.6839551754595269
F-Score per class: [0.50505051 0.77165354]
Elapsed time: 0.05 s
---------------------------------
Percentage of intervention: 40
F-Score: 0.6928615830915873
F-Score per class: [0.5        0.78740157]
Elapsed time: 0.05 s
---------------------------------
Percentage of intervention: 50
F-Score: 0.6925734303771238
F-Score per class: [0.53125    0.77165354]
Elapsed time: 0.05 s
---------------------------------
Percentage of intervention: 60
F-Score: 0.6839551754595269
F-Score per class: [0.50505051 0.77165354]
Elapsed time: 0.05 s
---------------------------------
Percentage of intervention: 70
F-Score: 0.6856596525526917
F-Score per class: [0.50505051 0.77419355]
Elapsed time: 0.06 s
---------------------------------
Percentage of intervention: 80
F-Score: 0.688872772482387
F-Score per class: [0.52       0.77165354]
Elapsed time: 0.06 s
---------------------------------
Percentage of intervention: 90
F-Score: 0.7089864540926193
F-Score per class: [0.54901961 0.78740157]
Elapsed time: 0.06 s
---------------------------------
Percentage of intervention: 100
F-Score: 0.7100449293966624
F-Score per class: [0.5        0.81300813]
Elapsed time: 0.07 s
---------------------------------
