Percentage of intervention: 0
F-Score: 0.5199557147833009
F-Score per class: [0.5015674  0.4929972  0.56149733]
Elapsed time: 1.49 s
---------------------------------
Percentage of intervention: 5
F-Score: 0.5216678221521476
F-Score per class: [0.48546512 0.4929972  0.58083832]
Elapsed time: 1.51 s
---------------------------------
Percentage of intervention: 10
F-Score: 0.5818668832447768
F-Score per class: [0.5426009  0.50655022 0.6870229 ]
Elapsed time: 1.54 s
---------------------------------
Percentage of intervention: 20
F-Score: 0.5077786180822399
F-Score per class: [0.48766328 0.49230769 0.54022989]
Elapsed time: 1.62 s
---------------------------------
Percentage of intervention: 30
F-Score: 0.5361734684617439
F-Score per class: [0.48314607 0.51781473 0.60093897]
Elapsed time: 1.62 s
---------------------------------
Percentage of intervention: 40
F-Score: 0.5097681885615803
F-Score per class: [0.50986842 0.49508197 0.52328767]
Elapsed time: 1.69 s
---------------------------------
Percentage of intervention: 50
F-Score: 0.5188335814761851
F-Score per class: [0.48546512 0.49372385 0.5721519 ]
Elapsed time: 1.72 s
---------------------------------
Percentage of intervention: 60
F-Score: 0.5651310971259811
F-Score per class: [0.5033557 0.4973822 0.6835443]
Elapsed time: 1.79 s
---------------------------------
Percentage of intervention: 70
F-Score: 0.5134040315222044
F-Score per class: [0.4838256  0.51982379 0.53409091]
Elapsed time: 1.77 s
---------------------------------
Percentage of intervention: 80
F-Score: 0.5322990647739249
F-Score per class: [0.48305085 0.5106383  0.59672131]
Elapsed time: 1.88 s
---------------------------------
Percentage of intervention: 90
F-Score: 0.5693013583596878
F-Score per class: [0.59630607 0.4929972  0.61569416]
Elapsed time: 1.94 s
---------------------------------
Percentage of intervention: 100
F-Score: 0.5371053161366928
F-Score per class: [0.48314607 0.49162011 0.6278481 ]
Elapsed time: 2.0 s
---------------------------------
